<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Avada - WP Theme</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="layout.css" rel="stylesheet" type="text/css">
<link href="normalize.css" rel="stylesheet" type="text/css">
<link href="responsive.css" rel="stylesheet" type="text/css">
<!--<link href="fonts/font-awesome.css" rel="stylesheet">-->
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<header class="row" style="
    height: 83px;
">
  			<div class="fixed-menu">
           		<div class="wrapper_960">
			    	<div class="one-sixth" id="logo-holder">
                		<img src="image/avada-logo.png" width="113" height="24" alt="" id="logo">
                	</div>
			    	<div class="five-sixth" >
      					<ul class="menu topnav" id="myTopnav">
				        	<li class="has-mega-menu"><a href="#">Home</a>
                        		<ul>
				                	<li class="one-quarter">
                						<div class="mega-menu-box">
				                    		<h3 class="mega-menu-box-header">Home Samples 1</h3>
                					    	<ul>
					                       		<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Home Version 1</a></li>
                    				        	<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Home Version 2</a></li>
					                        	<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Home Version 3</a></li>
                    				        	<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Home Version 4</a></li>
						                        <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Home Version 5</a></li>
                  		  				        <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Home Version 6</a></li>
                  	                            <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Home Version 7</a></li>
                                            	<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Home Version 8</a></li>
				                        	</ul>
										</div>
			                    	</li>
               				    	<li class="one-quarter">
										<div class="mega-menu-box">
				                    		<h3 class="mega-menu-box-header">Home Samples 2</h3>
                				        	<ul>
                 					       		<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Home Version 9</a></li>
				                            	<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Home Version 10</a></li>
                				            	<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Home Version 11</a></li>
				                            	<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Home Version 12</a></li>
                					            <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Home Version 13</a></li>
				        	                    <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Home Version 14</a></li>
                            	                <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Home Version 15</a></li>
                                	            <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Home Version 16</a></li>
				                    	    </ul>
                				    	</div>
				                	</li>
                					<li class="one-quarter">
				                		<div class="mega-menu-box">
                				    		<h3 class="mega-menu-box-header">Home Samples 3</h3>
				                        	<ul>
                				        		<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Home Version 17</a></li>
				                            	<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Home Version 18</a></li>
				                            	<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Home Version 19</a></li>
                				            	<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Home Version 20</a></li> 
				    	                        <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Home Version 21</a></li>
				        	                    <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Home Version 22</a></li>
                            	                <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Home Version 23</a></li>
                                	            <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Home Version 24</a></li>
				                    	    </ul>
                				    	</div>
				                	</li>
                					<li class="one-quarter">
				                		<div class="mega-menu-box">
                				    		<h3 class="mega-menu-box-header">Home Samples 4</h3>
				                        	<ul>
                				        		<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Home Version 25</a></li>
				                            	<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Home Version 26</a></li>
					                            <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Home Version 27</a></li>
					                            <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Home Version 28</a></li>
					                            <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Home Version 29</a></li>
					                            <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Home Version 30</a></li>
                	                            <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Home Version 31</a></li>
                    	                        <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Home Version 32</a></li>
				        	                </ul>
                					    </div>
				                	</li>
								</ul>
                        	</li>
				        	<li><a href="#">Sliders</a>
                  		      	<ul>
					    	        <li><a href="#">Layer Slider</a>
                            	    	<ul>
						        	        <li><a href="#">Full Width</a></li>
						            	    <li><a href="#">Captions</a> </li>
						               		<li><a href="#">Video Gallery</a></li>
						                	<li><a href="#">Carousel</a></li>
						                	<li><a href="#">Thumbnail Nav Small</a></li>
                                        	<li><a href="#">Thumbnail Nav Large</a></li>
                                        	<li><a href="#">3D &amp; 2D Transitions</a></li>
                                    	</ul>				          
                                	</li>
					            	<li><a href="#">Revolution Slider</a>
										<ul>
						                	<li><a href="#">Fixed Width</a></li>
						                	<li><a href="#">Full Width</a> </li>
							                <li><a href="#">Full Screen</a></li>
							                <li><a href="#">Ken Burns</a></li>
							                <li><a href="#">Video Gallery</a></li>
            	                            <li><a href="#">Captions</a></li>
                	                        <li><a href="#">Thumbnail Nav Small</a></li>
                    	                    <li><a href="#">Thumbnail Nav Large</a></li>                              
                        	            </ul>
					        	    </li>
					            	<li><a href="#">Fusion Slider</a>
                                		<ul>
                                    		<li><a href="#">FS Fixed Width</a></li>
							                <li><a href="#">FS Full Width</a> </li>
							                <li><a href="#">FS Full Screen</a></li>
        	                            </ul>
            	                    </li>
						            <li><a href="#">Elastic Slider</a></li>
						            <li><a href="#">Post Sliders</a>
                        	        	<ul>
                            	        	<li><a href="#">Page/Post Sliders</a></li>
						        	        <li><a href="#">Portfolio Post</a> </li>
							                <li><a href="#">Blog Post</a></li>
    	                                </ul>
        	                        </li>
					            </ul>
                	        </li>
				    	    <li><a href="#">Headers</a>
                        		<ul>
                            		<li><a href="#">Header Features</a></li>
						       		<li><a href="#">Header Transparent</a> </li>
				                	<li><a href="#">Header Below Slider</a></li>
	                            </ul>
							</li>
        					<li class="has-mega-menu"><a href="#">Pages</a>
        						<ul>
					                <li class="one-quarter">
                						<div class="mega-menu-box">
				        	            	<h3 class="mega-menu-box-header">Page Samples 1</h3>
                						    <ul>
					            	           	<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> About Us Page 1</a></li>
                    					        <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> About Us Page 2</a></li>
					                    	    <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> About Me</a></li>
                    				        	<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Services Page 1</a></li>
						                        <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Services Page 2</a></li>
    	                				        <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Meet the Team</a></li>
        	                                    <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Our Office</a></li>
					                        </ul>
										</div>
			        	            </li>
               					    <li class="one-quarter">
										<div class="mega-menu-box">
				                	    	<h3 class="mega-menu-box-header">Page Samples 2</h3>
                				    	    <ul>
                 					    	   	<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Product Launch</a></li>
				                            	<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Pricing Options</a></li>
	                				            <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Full Width 100%</a></li>
					                            <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Full Width</a></li>
        	        				            <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Contact Page 1</a></li>
					                            <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Contact Page 2</a></li>
                	                            <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> FAQ Page</a></li>
				    	                    </ul>
                					    </div>
				            	    </li>
                					<li class="one-quarter">
				                		<div class="mega-menu-box">
                				    		<h3 class="mega-menu-box-header">Page Samples 3</h3>
					                        <ul>
    	            				        	<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Side Navigation</a></li>
					                            <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Sidebar Page</a></li>
					                            <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Dual Sidebar Page</a></li>
                					            <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> 404 Page</a></li>
				    	                        <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Blank Page</a></li>
				        	                    <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Maintenance Mode</a></li>
                            	                <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Coming Soon</a></li>
				                	        </ul>
                				    	</div>
					                </li>
    	            				<li class="one-quarter">
					                	<div class="mega-menu-box">
            	    				    	<h3 class="mega-menu-box-header">Special Pages</h3>
					                        <ul>
                					        	<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Author Page</a></li>
				        	                    <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Search Results Page</a></li>
				            	                <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Forums</a></li>
				                	            <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Forum Single Topic</a></li>
				                    	        <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Forum Profile Page</a></li>			                           
					                        </ul>
    	            				    </div>
					                </li>
								</ul>
                	        </li>
				    	    <li><a href="#">Portfolio</a>
                        		<ul>
					        	    <li><a href="#">Grid Layouts</a>
                                		<ul>
						            	    <li><a href="#">Grid 100%</a></li>
						                	<li><a href="#">2 Column Grid</a> </li>
							                <li><a href="#">3 Column Grid</a></li>
							                <li><a href="#">4 Column Grid</a></li>
							                <li><a href="#">5 Column Grid</a></li>
            	                            <li><a href="#">6 Column Grid</a></li>
                	                    </ul>
						            </li>                    	      
					         	    <li><a href="#">Classic Layouts</a>
										<ul>
						            	    <li><a href="#">1 Column Classic</a></li>
						                	<li><a href="#">2 Column Classic</a> </li>
							                <li><a href="#">3 Column Classic</a></li>
							                <li><a href="#">4 Column Classic</a></li>
							                <li><a href="#">5 Column Classic</a></li>
            	                            <li><a href="#">6 Column Classic</a></li>                              
                	                    </ul>
						            </li>
					    	        <li><a href="#">Text Layouts</a>
                            	    	<ul>
                                	    	<li><a href="#">1 Column Text</a></li>
						            	    <li><a href="#">2 Column Text</a> </li>
						                	<li><a href="#">3 Column Text</a></li>
							                <li><a href="#">4 Column Text</a></li>
							                <li><a href="#">5 Column Text</a></li>
        	                                <li><a href="#">6 Column Text</a></li>
            	                        </ul>
                	                </li>
						            <li><a href="#">Sidebar Layouts</a>
                        	        	<ul>
                            	        	<li><a href="#">Classic Layout Single</a></li>
						        	        <li><a href="#">Classic Layout Dual</a> </li>
						            	    <li><a href="#">Text Layout Single</a></li>
						                	<li><a href="#">Text Layout Dual</a></li>
							                <li><a href="#">Grid Layout Single</a></li>
    	                                    <li><a href="#">Grid Layout Dual</a></li>
        	                            </ul>
            	                    </li>
						            <li><a href="#">Single Post Layouts</a>
                    	            	<ul>
                        	            	<li><a href="#">Wide Image Post</a></li>
						    	            <li><a href="#">Wide Video Post</a> </li>
						        	        <li><a href="#">Wide Slideshow Post</a></li>
                                    	    <li><a href="#">Wide Sidebar Post</a></li>
                                        	<li><a href="#">Half Image Post</a></li>
							                <li><a href="#">Half Video Post</a> </li>
							                <li><a href="#">Half Slideshow Post</a></li>
        	                                <li><a href="#">Half Sidebar Post</a></li>
            	                            <li><a href="#">Full Width 100% Post</a></li>				                
                	                    </ul>
                    	            </li>
				        	    </ul>
	                        </li>
					        <li><a href="#">Blog</a>
        	                	<ul>
						            <li><a href="#">Grid Layouts</a>
                	                	<ul>
							                <li><a href="#">Grid Full Width</a></li>
							                <li><a href="#">Grid 100%</a> </li>
						    	            <li><a href="#">Grid Left Sidebar</a></li>
						        	        <li><a href="#">Grid Right Sidebar</a></li>			                
                                    	</ul>
						            </li>	                          
						            <li><a href="#">Timeline Layouts</a>
										<ul>
							                <li><a href="#">Timeline Full Width</a></li>
						    	            <li><a href="#">Timeline Left Sidebar</a> </li>
						        	        <li><a href="#">Timeline Right Sidebar</a></li>                       
                                    	</ul>
						            </li>
						            <li><a href="#">Large Image Layouts</a>
        	                        	<ul>
            	                        	<li><a href="#">Large Image Full Width</a></li>
							                <li><a href="#">Large Image Left Sidebar</a> </li>
							                <li><a href="#">Large Image Right Sidebar</a></li>
                        	            </ul>
                            	    </li>
						            <li><a href="#">Large Alt. Layouts</a>
    	                            	<ul>
        	                            	<li><a href="#">Large Alt. Full Width</a></li>
							                <li><a href="#">Large Alt. Left Sidebar</a> </li>
							                <li><a href="#">Large Alt. Right Sidebar</a></li>
                    	                </ul>
                        	        </li>
					        	    <li><a href="#">Medium Image Layouts</a>
                                		<ul>
	                                    	<li><a href="#">Medium Image Full Width</a></li>
							                <li><a href="#">Medium Image Left Sidebar</a> </li>
							                <li><a href="#">Medium Image Right Sidebar</a></li>				    
                              	      </ul>
                                	</li>
	                                <li><a href="#">Medium Alt. Layouts</a>
    	                            	<ul>
        	                            	<li><a href="#">Medium Alt. Full Width</a></li>
							                <li><a href="#">Medium Alt. Left Sidebar</a> </li>
							                <li><a href="#">Medium Alt. Right Sidebar</a></li>				
	                                    </ul>
    	                            </li>
        	                        <li><a href="#">Single Post Layouts</a>
            	                    	<ul>
                	                    	<li><a href="#">Blog Image Post</a></li>
							                <li><a href="#">Blog Video Post</a> </li>
							                <li><a href="#">Blog Slideshow Post</a></li>
                            	            <li><a href="#">Blog Full Width Post</a></li>				                
                                	    </ul>
	                                </li>
					            </ul>
        	                </li>
					        <li class="has-mega-menu"><a href="#">Shop</a>
                	        	<ul>
				    	            <li class="one-third">
                						<div class="mega-menu-box">
				            	        	<h3 class="mega-menu-box-header">Shop Pages</h3>
                						    <ul>
					                	       	<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Shop Page Full Width</a></li>
                    				    	    <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Shop Page Sidebar</a></li>
					                        	<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Single Product Sidebar</a></li>
	                    				        <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Single Product Full</a></li>
						                        <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Shopping Cart</a></li>
        	            				        <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> My Account</a></li>
            	                                <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Checkout</a></li>
					                        </ul>
										</div>
			            	        </li>
               					    <li class="one-third">
										<div class="mega-menu-box">
				                    		<h3 class="mega-menu-box-header">Shop Shortcodes</h3>
                				        	<ul>
                 					       		<li><a href="#"><i class="fa glyphicon fa-star" aria-hidden="true"></i> Featured Slider</a></li>
					                            <li><a href="#"><i class="fa glyphicon fa-gift" aria-hidden="true"></i> Product Carousel</a></li>
    	            				            <li><a href="#"><i class="fa glyphicon fa-shopping-cart" aria-hidden="true"></i> Recent Products</a></li>
					                            <li><a href="#"><i class="fa glyphicon fa-trophy" aria-hidden="true"></i> Featured Products</a></li>
            	    				            <li><a href="#"><i class="fa glyphicon fa-tag" aria-hidden="true"></i> Product Categories</a></li>
					                            <li><a href="#"><i class="fa glyphicon fa-qrcode" aria-hidden="true"></i> Products By SKU/ID</a></li>
                    	                        <li><a href="#"><i class="fa glyphicon fa-folder-o" aria-hidden="true"></i> Products By Category</a></li>
				        	                </ul>
                					    </div>
				                	</li>
	                				<li class="one-third">
					                	<div class="mega-menu-box">
        	        				    	<h3 class="mega-menu-box-header">Widgetized!</h3>
		    	                        	<img src="image/megamenu_image.jpg" width="244" height="138" alt=""> 
                	                        <p>
                    	                    	The ThemeFusion megamenu can be 1-6 columns, full width, take widgets, use icons or image thumbnails next to menu items!
                        	                </p>
                            	        </div>
				                	</li>
								</ul>
                        	</li>
				        	<li class="has-mega-menu"><a href="#">Features</a>
                        		<ul>
				                	<li class="one-quarter">
                						<div class="mega-menu-box">
				                    		<h3 class="mega-menu-box-header">Detailed Features</h3>
                					    	<ul>
					                       		<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Avada Options Network</a></li>
	                    				        <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Fusion Builder</a></li>
						                        <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Professional Demos</a></li>
        	            				        <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Site Layout</a></li>
						                        <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Fusion Core</a></li>
                	    				        <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Shortcode Elements Overview</a></li>
                    	                        <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Header Features</a></li>
                        	                    <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Responsive</a></li>
				            	            </ul>
										</div>
			                 	   </li>
               				   	   <li class="one-quarter">
										<div class="mega-menu-box">
                				        	<ul>
                 					       		<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Advanced Admin Panel</a></li>
					                            <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Advanced Options</a></li>
	                				            <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Auto Theme Updater</a></li>
					                            <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Retina Ready</a></li>
        	        				            <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Layer Slider</a></li>
					                            <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Revolution Slider</a></li>
                	                            <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Fusion Slider</a></li>
                    	                        <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Elastic Slider</a></li>
                        	                    <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Shortcode Generator</a></li>
				            	            </ul>
                					    </div>
					                </li>
    	            				<li class="one-quarter">
					                	<div class="mega-menu-box">
					                        <ul>
                					        	<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Free Updates / Support</a></li>
				    	                        <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Translation Ready</a></li>
				        	                    <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Portfolio Options</a></li>
                					            <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Blog Options</a></li>
				                	            <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Fusion Page Options</a></li>
				                    	        <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Boxed &amp; Wide Versions</a></li>
                                        	    <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Custom Backgrounds</a></li>
                                            	<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Unlimited Colors</a></li>
	                                            <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Light &amp; Dark Version</a></li>
					                        </ul>
        	        				    </div>
					                </li>
                					<li class="one-quarter">
				    	            	<div class="mega-menu-box">
				        	                <ul>
                					        	<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Form Options</a></li>
				                	            <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> RTL Built-In</a></li>
				                    	        <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Font Options</a></li>
				                        	    <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Unlimited Sidebars</a></li>
				                            	<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Video Tutorials</a></li>
					                            <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Custom Widgets</a></li>
    	                                        <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Font Awesome Icons</a></li>
        	                                    <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Over 60 PSD Files</a></li>
					                        </ul>
                					    </div>
				    	            </li>
								</ul>
    	                    </li>
        	                <li class="has-mega-menu"><a href="#">Elements</a>
            	            	<ul>
					                <li class="one-quarter">
                						<div class="mega-menu-box">
                						    <ul>
					        	               	<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Alert Messages</a></li>
                    					        <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Blog</a></li>
					                	        <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Buttons</a></li>
                    				    	    <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Carousel Sliders</a></li>
					                        	<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Columns</a></li>
	                    				        <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Content Boxes</a></li>
    	                                        <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Counter Boxes</a></li>
        	                                    <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Counter Circles</a></li>
					                        </ul>
										</div>
			        	            </li>
               					    <li class="one-quarter">
										<div class="mega-menu-box">
                					        <ul>
                 						       	<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Dividers</a></li>
				                        	    <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Flip Boxes</a></li>
                				            	<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Font Awesome Icons</a></li>
					                            <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Full Width Section</a></li>
    	            				            <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Google Maps</a></li>
					                            <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Image Frames</a></li>
            	                                <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Media</a></li>
                	                            <li class="hidden"><a href="#">1</a></li>
				    	                    </ul>
                					    </div>
				            	    </li>
                					<li class="one-quarter">
				                		<div class="mega-menu-box">
				                        	<ul>
                				        		<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Modal Popup</a></li>
					                            <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Person</a></li>
					                            <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Popover</a></li>
        	        				            <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Pricing Tables</a></li>
					                            <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Post Sliders</a></li>
					                            <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Premium Sliders</a></li>
                    	                        <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Progress Bars</a></li>
                        	                    <li class="hidden"><a href="#">1</a></li>
				            	            </ul>
                					    </div>
					                </li>
    	            				<li class="one-quarter">
					                	<div class="mega-menu-box">
					                        <ul>
                					        	<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Recent Work</a></li>	
					                            <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Recent Posts</a></li>
					                            <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Social Icons</a></li>
					                            <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Tabs</a></li>
					                            <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Tagline Boxes</a></li>
					                            <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Testimonials</a></li>
                    	                        <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Toggles</a></li>
                        	                    <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Typography</a></li>
				            	            </ul>
                					    </div>
					                </li>
			       				</ul>
                   			</li>
                        	<li><a href="#">Reviews</a>
                        		<ul>
					            	<li><a href="#">Avada Reviews</a></li>
						            <li class="right-side"><a href="#">Customer Spotlights</a>
										<ul>
							                <li><a href="#">Mass Impressions</a></li>
							                <li><a href="#">Purple Custard</a> </li>
							                <li><a href="#">Growth Tribe</a></li>
                    	                    <li><a href="#">Nomadic Chic</a></li>
                        	                <li><a href="#">Delectant</a></li>
                            	            <li><a href="#">Charter Bay Homes</a></li>
                                	        <li><a href="#">Kitchen Rag</a></li>
                                    	</ul>
						            </li>
						            <li><a href="#">Achievements</a></li>
        	                	</ul>
            	            </li>
                	        <li><a href="#">Demos</a>
                    	    	<ul>
					    	        <li><a href="#">Professional Demos</a></li> 
					        	    <li><a href="#">Demo List</a></li>
                        		</ul>
	                        </li>
    	                    <li class="right-side"><a href="#">New</a>
        	                	<ul>
						            <li><a href="#">What's New In 4.0</a></li>
                	                <li><a href="#">What's New In 3.9</a></li>
                    	            <li><a href="#">What's New In 3.8.7</a></li>
                        	        <li><a href="#">What's New In 3.8.5</a></li>
                            	    <li><a href="#">What's New In 3.8</a></li>
                                	<li><a href="#">What's New In 3.7</a></li>
	                        	</ul>
    	                    </li>
					        <li><a href="#" class="fa fa-shopping-cart"></a></li>
					       <li class="icon">
    <a href="javascript:void(0);" style="font-size:15px; padding-right:-10%;" onclick="myFunction()">☰</a>
  </li>
						</ul>
					</div>
                </div>
			</div>
		</header>
<main>
<div class="container">
 <header><div id="header-neva" class="row">
 <header><div class="h1">
 <h1>#1 Selling Theme of All Time</h1>
 </div>
 </header>
 <div class="after-h1">
 <a href=""><img src="image/not_required1.png" width="521" height="60" alt="avada"></a>
 </div>
 <a href=""><img src="image/avada_build_unique.png" width="1100" height="426" alt="avada"></a>
 </div>
 </header>
 <header>
 <div class="row" id="header-joining">
 <h2>
 Join The <span class="number-link"><a href=""><strong>240,000+</strong></a></span> Satisfied Customers Today
 </h2>
 </div>
 </header>
 <article>
 <div class="row" id="header-joining-passage">
   <p>Avada has been the #1 selling theme for more than 3 years, making it the most trusted and complete WordPress theme on the market.  Powerful options & tools, unlimited designs, responsive framework and amazing support are the reasons our customers have fallen in love.We are dedicated to providing you with the best experience possible. Read below to find out why the sky’s the limit when using Avada.
 </p>
 </div>  
 </article>
    <div id="after-header" class="bg-blur2 row">
    <img src="image/avada_intro_img2.jpg" width="1070" height="520" alt="avada">
    </div>
    
    <div class="passage-after-header">
    <div class="row">
    <header>
    <h2> Avada Is More Than A Theme, It’s A Powerful Design Tool.</h2>
    </header>
    <div class="passage-after-header-fontsize row">
    <article>
    <p>
    Avada gives you the ability to build virtually any design style. These professionally designed demos were built entirely with our options 		    and require no custom coding.<span class="passage-link"><a href=""><strong> Every demo is included for free </strong></a></span> and can be easily <span class="passage-link"><a href=""><strong>imported with one click</strong></a></span> through the admin. Choose any of     these    beautiful templates to start building your site, or easily create your own unique Avada through our powerful options.
    </p>
    </article>
    </div>
    </div>
    </div>
    <div class="arrow-down-border-test">
    </div>
<article>
<div class="bg1 main-float-1">
<div class="row">
  <div class="wrapper">
   <div class="floatbox1">
    <div class="floatbox1-img">
    <img src="image/classic.jpg" width="468" height="320" alt="avada">
    </div>
    <div class="floatbox1-h">
    <header>
    <h2>Avada Classic</h2>
    </header>
    </div>
  </div>
   <div class="floatbox2">
   <div class="floatbox1-img">
    <img src="image/photography.jpg" width="468" height="320" alt="avada">
    </div>
    <div class="floatbox1-h">
    <header>
    <h2>Avada Photography</h2>
    </header>
    </div>
   </div>
   <div class="floatbox3">
   <div class="floatbox1-img">
    <img src="image/classic_shop-compressor-200x137.jpg" width="468" height="320" alt="avada">
    </div>
    <div class="floatbox1-h">
    <header>
    <h2>Classic Shop</h2>
    </header>
    </div>
   </div>
 </div>
  <div class="wrapper">
   <div class="floatbox1">
    <div class="floatbox1-img">
    <img src="image/landing_product-compressor-400x273.jpg" width="468" height="320" alt="avada">
    </div>
    <div class="floatbox1-h">
    <header>
    <h2>Landing Product</h2>
    </header>
    </div>
  </div>
   <div class="floatbox2">
   <div class="floatbox1-img">
    <img src="image/modern_shop-compressor-200x137.jpg" width="468" height="320" alt="avada">
    </div>
    <div class="floatbox1-h">
    <header>
    <h2>Modern Shop</h2>
    </header>
    </div>
   </div>
   <div class="floatbox3">
   <div class="floatbox1-img">
    <img src="image/gym-compressor.jpg" width="468" height="320" alt="avada">
    </div>
    <div class="floatbox1-h">
    <header>
    <h2>Gym</h2>
    </header>
    </div>
   </div>
 </div>
 <div class="wrapper">
   <div class="floatbox1">
    <div class="floatbox1-img">
     <img src="image/forum-compressor.jpg" width="468" height="320" alt="avada">
    </div>
    <div class="floatbox1-h">
    <header>
    <h2>Tech Forum</h2>
    </header>
    </div>
  </div>
   <div class="floatbox2">
   <div class="floatbox1-img">
    <img src="image/church-compressor.jpg" width="468" height="320" alt="avada">
    </div>
    <div class="floatbox1-h">
    <header>
    <h2>Church</h2>
    </header>
    </div>
   </div>
   <div class="floatbox3">
   <div class="floatbox1-img">
    <img src="image/cafe2.jpg" width="468" height="320" alt="avada">
    </div>
    <div class="floatbox1-h">
    <header>
    <h2>Cafe</h2>
    </header>
    </div>
   </div>
 </div>
 <div class="wrapper">
   <div class="floatbox1">
    <div class="floatbox1-img">
    <img src="image/travel.jpg" width="468" height="320" alt="avada">
    </div>
    <div class="floatbox1-h">
    <header>
    <h2>Travel</h2>
    </header>
    </div>
  </div>
   <div class="floatbox2">
   <div class="floatbox1-img">
   <img src="image/fashion1.jpg" width="468" height="320" alt="avada">
    </div>
    <div class="floatbox1-h">
    <header>
    <h2>Fashion</h2>
    </header>
    </div>
   </div>
   <div class="floatbox3">
   <div class="floatbox1-img">
  	<img src="image/agency22.jpg" width="468" height="320" alt="avada">
    </div>
    <div class="floatbox1-h">
    <header>
    <h2>Agency</h2>
    </header>
    </div>
   </div>
 </div>
 <div class="wrapper">
   <div class="floatbox1">
    <div class="floatbox1-img">
    <img src="image/law.jpg" width="468" height="320" alt="avada">
    </div>
    <div class="floatbox1-h">
    <header>
    <h2>Law</h2>
    </header>
    </div>
  </div>
   <div class="floatbox2">
   <div class="floatbox1-img">
    <img src="image/hosting.jpg" width="468" height="320" alt="avada">
    </div>
    <div class="floatbox1-h">
    <header>
    <h2>Hosting</h2>
    </header>
    </div>
   </div>
   <div class="floatbox3">
   <div class="floatbox1-img">
     <img src="image/architecture1.jpg" width="468" height="320" alt="avada">
    </div>
    <div class="floatbox1-h">
    <header>
    <h2>Architecture</h2>
    </header>
    </div>
   </div>
 </div>
 <div class="wrapper">
   <div class="floatbox1">
    <div class="floatbox1-img">
    <img src="image/hotel.jpg" width="468" height="320" alt="avada">
    </div>
    <div class="floatbox1-h">
    <header>
    <h2>Hotel</h2>
    </header>
    </div>
  </div>
   <div class="floatbox2">
   <div class="floatbox1-img">
    <img src="image/lifestyle.jpg" width="468" height="320" alt="avada">
    </div>
    <div class="floatbox1-h">
    <header>
    <h2>Lifestyle</h2>
    </header>
    </div>
   </div>
   <div class="floatbox3">
   <div class="floatbox1-img">
     <img src="image/app1.jpg" width="468" height="320" alt="avada">
    </div>
    <div class="floatbox1-h">
    <header>
    <h2>App</h2>
    </header>
    </div>
   </div>
 </div>
 <div class="wrapper">
   <div class="floatbox1">
    <div class="floatbox1-img">
    <img src="image/new_holder-compressor.jpg" width="468" height="320" alt="avada">
    </div>
    <div class="floatbox1-h">
    <header>
    <h2>Coming Soon!</h2>
    </header>
    </div>
  </div>
   <div class="floatbox2">
   <div class="floatbox1-img">
    <img src="image/new_holder-compressor.jpg" width="468" height="320" alt="avada">
    </div>
    <div class="floatbox1-h">
    <header>
    <h2>Coming Soon!</h2>
    </header>
    </div>
   </div>
   <div class="floatbox3">
   <div class="floatbox1-img">
     <img src="image/new_holder-compressor.jpg" width="468" height="320" alt="avada">
    </div>
    <div class="floatbox1-h">
    <header>
    <h2>Coming Soon!</h2>
    </header>
    </div>
   </div>
   </div>
 </div>
</div>
</article>
<article>
<div class="passage-after-header-2">
<div class="row">
<div class="wrapper">
<header>
    <h2> Customize Your Entire Site With Ease, No Coding Experience Required!</h2>
    </header>
    </div>
    <div class="passage-after-header-fontsize">
    </div>
    </div>
    </div>
    </article>
    <div class="arrow-down-border-test">
    </div>
<div id="img-comments" class="">
<div class="row">
    <img src="image/design_desc-400x368.jpg" width="1100" height="1012" alt="avada">
    </div>
    </div>
    <div class="passage-after-header-3">
    <div class="row">
    <a href="">BUY AVADA NOW!</a>
    <div class="passage-after-header-fontsize">
    </div>
    </div>
    </div>
    <article>
    <section>
    <div class="row">
    <div class="wrapper">
    <div class="passage-after-header-4">
    <header>
    <h2>Take Control of Your Website. Yeah, There’s An Option For That.</h2>
    </header>
    <section>
    <div class="passage-after-header-fontsize-2">
    Avada’s set of features, options and tools make it the most versatile theme on the market by allowing you to take control of virtually    every aspect and section of the site.  The powerful customization options & features give you flexibility to create the site you want.
    </div>
    </section>
    </div>
    <div class="arrow-down-border-test-2">
    </div>
    </div>
    </div>
    </section>
    </article>
    <article>
    <section>
<div class="bg3 main-float-1">
  <div class="row">
  <div class="wrapper">
   <div class="floatbox1-sec">
    <div class="floatbox1-sec-img">
    <img src="image/fusion_core_sm1.jpg" width="257" height="171" alt="avada">
    </div>
    <div class="floatbox1-h">
    <header>
    <h2>Fusion Core</h2>
    </header>
    <div class="floatbox1-passage">
    <article>
    <p>Fusion Core is our companion plugin<br> that holds a tremendous amount of powerful tools and options. <strong>$75 value FREE!</strong></p>   </article>
    </div>
    <div class="floatbox1-link">
    <footer>
    <a href="">LEARN MORE</a>
    </footer>
    </div>
    </div>
  </div>
   <div class="floatbox2-sec">
   <div class="floatbox1-sec-img">
    <img src="image/theme_option_sm2.jpg" width="257" height="171" alt="avada">
    </div>
    <div class="floatbox1-h">
    <header>
    <h2>Theme Options</h2>
    </header>
    <div class="floatbox1-passage">
    <article>
    <p>Plethora of options neatly organized into sections that allow you to build websites without any coding knowledge.</p>
    </article>
    </div>
    <div class="floatbox1-link">
    <footer>
    <a href="">LEARN MORE</a>
    </footer>
    </div>
    </div>
   </div>
   <div class="floatbox3-sec">
   <div class="floatbox1-sec-img">
    <img src="image/page_option_sm1.jpg" width="257" height="171" alt="avada">
    </div>
    <div class="floatbox1-h">
    <header>
    <h2>Page Options</h2>
    </header>
    <div class="floatbox1-passage">
    <article>
    <p>Powerful page options offer greater control over each page/post, allowing each one to have their own custom settings.</p>
    </article>
    </div>
    <div class="floatbox1-link">
    <footer>
    <a href="">LEARN MORE</a>
    </footer>
    </div>
    </div>
   </div>
   </div>
 </div>
  <div class="row">
  <div class="wrapper">
   <div class="floatbox1-sec">
    <div class="floatbox1-sec-img">
    <img src="image/fusion_builder_sm1.jpg" width="257" height="171" alt="avada">
    </div>
    <div class="floatbox1-h">
    <header>
    <h2>Fusion Builder</h2>
    </header>
    <div class="floatbox1-passage">
    <article>
    <p>Fusion Builder is an intuitive page builder that provides “what you see is what you get” drag and drop page building.</p>
    </article>
    </div>
    <div class="floatbox1-link">
    <footer>
    <a href="">LEARN MORE</a>
    </footer>
    </div>
    </div>
  </div>
   <div class="floatbox2-sec">
   <div class="floatbox1-sec-img">
    <img src="image/shortcodes_sm2.jpg" width="257" height="171" alt="avada">
    </div>
    <div class="floatbox1-h">
    <header>
    <h2>Design Elements</h2>
    </header>
    <div class="floatbox1-passage">
    <article>
    <p>Over 50 design elements along with hundreds of options give you complete control over your content and styling.</p>
    </article>
    </div>
    <div class="floatbox1-link">
    <footer>
    <a href="">LEARN MORE</a>
    </footer>
    </div>
    </div>
   </div>
   <div class="floatbox3-sec">
   <div class="floatbox1-sec-img">
    <img src="image/demos_sm1.jpg" width="257" height="171" alt="avada">
    </div>
    <div class="floatbox1-h">
    <header>
    <h2>One Click Demo Importer</h2>
    </header>
    <div class="floatbox1-passage">
    <article>
    <p>Easily import any of our professionally designed demos with a click of a button. No xml files, it’s a beautiful thing.</p>
    </article>
    </div>
    <div class="floatbox1-link">
    <footer>
    <a href="">LEARN MORE</a>
    </footer>
    </div>
    </div>
    </div>
   </div>
 </div>
 <div class="row">
 <div class="wrapper">
   <div class="floatbox1-sec">
    <div class="floatbox1-sec-img">
    <img src="image/responsive_sm31.jpg" width="257" height="171" alt="avada">
    </div>
    <div class="floatbox1-h">
    <header>
    <h2>Responsive Framework</h2>
    </header>
    <div class="floatbox1-passage">
    <article>
    <p>Avada is fully responsive and adapts to every screen size. We obsessively test it all so your content looks beautiful.</p>
    </article>
    </div>
    <div class="floatbox1-link">
    <footer>
    <a href="">LEARN MORE</a>
    </footer>
    </div>
    </div>
  </div>
   <div class="floatbox2-sec">
   <div class="floatbox1-sec-img">
    <img src="image/translation_sm11.jpg" width="257" height="171" alt="avada">
    </div>
    <div class="floatbox1-h">
    <header>
    <h2>Translation & RTL</h2>
    </header>
    <div class="floatbox1-passage">
    <article>
    <p>Translate Avada into any language, or use one of our dozen included language files.  Avada is also fully RTL compatible.</p>
    </article>
    </div>
    <div class="floatbox1-link">
    <footer>
    <a href="">LEARN MORE</a>
    </footer>
    </div>
    </div>
   </div>
   <div class="floatbox3-sec">
   <div class="floatbox1-sec-img">
    <img src="image/site_width_sm11.jpg" width="257" height="171" alt="avada">
    </div>
    <div class="floatbox1-h">
    <header>
    <h2>Site Width</h2>
    </header>
    <div class="floatbox1-passage">
    <article>
    <p>Control the overall site width, main content area, single and dual sidebar widths with ease, using pixels or percentage.</p>
    </article>
    </div>
    <div class="floatbox1-link">
    <footer>
    <a href="">LEARN MORE</a>
    </footer>
    </div>
    </div>
   </div>
   </div>
 </div>
 <div class="row">
 <div class="wrapper">
   <div class="floatbox1-sec">
    <div class="floatbox1-sec-img">
    <img src="image/header_sm1.jpg" width="257" height="171" alt="avada">
    </div>
    <div class="floatbox1-h">
    <header>
    <h2>Headers</h2>
    </header>
    <div class="floatbox1-passage">
    <article>
    <p>Avada provides advanced header options like no other theme can. Quickly create the header of your dreams.</p>
    </article>
    </div>
    <div class="floatbox1-link">
    <footer>
    <a href="">LEARN MORE</a>
    </footer>
    </div>
    
    </div>
  </div>
   <div class="floatbox2-sec">
   <div class="floatbox1-sec-img">
    <img src="image/menu_sm2.jpg" width="257" height="171" alt="avada">
    </div>
    <div class="floatbox1-h">
    <header>
    <h2>Menus</h2>
    </header>
    <div class="floatbox1-passage">
    <article>
    <p>Multiple menu locations, Fusion Mega Menu with widgets, menu positions,customization options and more.</p>
    </article>
    </div>
    <div class="floatbox1-link">
    <footer>
    <a href="">LEARN MORE</a>
    </footer>
    </div>
    </div>
   </div>
   <div class="floatbox3-sec">
   <div class="floatbox1-sec-img">
    <img src="image/sliders_sm1.jpg" width="257" height="171" alt="avada">
    </div>
    <div class="floatbox1-h">
    <header>
    <h2>Sliders</h2>
    </header>
    <div class="floatbox1-passage">
    <article>
    <p>Avada includes Fusion Slider , Revolution Slider, Layer Slider & Elastic slider for easy slide building. <strong>$40 value FREE!</strong></p>
    </article>
    </div>
    <div class="floatbox1-link">
    <footer>
    <a href="">LEARN MORE</a>
    </footer>
    </div>
    </div>
   </div>
   </div>
 </div>
 <div class="row">
 <div class="wrapper">
   <div class="floatbox1-sec">
    <div class="floatbox1-sec-img">
    <img src="image/layouts_sm1.jpg" width="257" height="171" alt="avada">
    </div>
    <div class="floatbox1-h">
    <header>
    <h2>Page Layouts</h2>
    </header>
    <div class="floatbox1-passage">
    <article>
    <p>Avada offers numerous page layouts and options to fit every situation, making it easy to complete your design vision.</p>
    </article>
    </div>
    <div class="floatbox1-link">
    <footer>
    <a href="">LEARN MORE</a>
    </footer>
    </div>
    </div>
  </div>
   <div class="floatbox2-sec">
   <div class="floatbox1-sec-img">
    <img src="image/blog_sm21.jpg" width="257" height="171" alt="avada">
    </div>
    <div class="floatbox1-h">
    <header>
    <h2>Blog</h2>
    </header>
    <div class="floatbox1-passage">
    <article>
    <p>Choose from 6 different blog layouts and have unlimited blog pages. Oh, and we also include a plethora of blog options.</p>
    </article>
    </div>
    <div class="floatbox1-link">
    <footer>
    <a href="">LEARN MORE</a>
    </footer>
    </div>
    </div>
   </div>
   <div class="floatbox3-sec">
   <div class="floatbox1-sec-img">
    <img src="image/portfolio1.jpg" width="257" height="171" alt="avada">
    </div>
    <div class="floatbox1-h">
    <header>
    <h2>Portfolio</h2>
    </header>
    <div class="floatbox1-passage">
    <article>
    <p>Choose from 12 different portfolio page templates, dozens of options,unlimited portfolio pages and much more.</p>
    </article>
    </div>
    <div class="floatbox1-link">
    <footer>
    <a href="">LEARN MORE</a>
    </footer>
    </div>
    </div>
   </div>
 </div>
 </div>
 <div class="row">
 <div class="wrapper">
   <div class="floatbox1-sec">
    <div class="floatbox1-sec-img">
    <img src="image/woo_commerce_sm1.jpg" width="257" height="171" alt="avada">
    </div>
    <div class="floatbox1-h">
    <header>
    <h2>WooCommerce</h2>
    </header>
    <div class="floatbox1-passage">
    <article>
    <p>Avada is WooCommerce compatible and offers a unique design. Create &  maintain an online shop with ease.</p>
    </article>
    </div>
    <div class="floatbox1-link">
    <footer>
    <a href="">LEARN MORE</a>
    </footer>
    </div>
    </div>
  </div>
   <div class="floatbox2-sec">
   <div class="floatbox1-sec-img">
    <img src="image/bbpress_sm11.jpg" width="257" height="171" alt="avada">
    </div>
    <div class="floatbox1-h">
    <header>
    <h2>bbPress</h2>
    </header>
    <div class="floatbox1-passage">
    <article>
    <p>Need a forum? No problem, Avada is bbPress compatible and offers a unique design so you can setup a forum with ease.</p>
    </article>
    </div>
    <div class="floatbox1-link">
    <footer>
    <a href="">LEARN MORE</a>
    </footer>
    </div>
    </div>
   </div>
   <div class="floatbox3-sec">
   <div class="floatbox1-sec-img">
    <img src="image/ptb_sm11.jpg" width="257" height="171" alt="avada">
    </div>
    <div class="floatbox1-h">
    <header>
    <h2>Page Title Bar</h2>
    </header>
    <div class="floatbox1-passage">
    <article>
    <p>Advanced page title bar allows you unique styles, images, and content globally or per page or post basis.</p>
    </article>
    </div>
    <div class="floatbox1-link">
    <footer>
    <a href="">LEARN MORE</a>
    </footer>
    </div>
    </div>
   </div>
 </div>
 </div>
</div>
</section>
</article>
<div class="arrow-down-border-test">
    </div>
<div class="passage-after-header-5">
<div class="row">
<div class="wrapper">
<footer>
    <a href="">VIEW ADDITIONAL FEATURES!</a> 
</footer>
    <div class="passage-after-header-fontsize">
    <p>
    </p>
    </div>
    </div>
    </div>
    </div>
    <div class="passage-after-header-6">
    <div class="row">
    <div class="wrapper">
    <header>
    <h2>Real Support. Real People.</h2>
    </header>
    <div class="passage-after-header-fontsize-3">
    <article>
    <p>
    We know what it’s like to need support. Our philosophy is to treat you as we would like to be treated. With a hands on support center,     online documentaiton and HD video tutorials, it’s no wonder that some of our best reviews are about our amazing support.
    </p>
    </article>
    </div>
    </div>
    </div>
    </div>
    <div class="arrow-down-border-test-3">
    </div>
    <div class="two-column row">
    <div class="wrapper">
    <div class="column-1">
     <img src="image/support_review-500x628.png" width="528" height="664" alt="sup">
    </div>
    <div class="column-2">
    <p><img src="image/ipads.jpg" width="478" height="329" alt="sup"></p>
    <span class="column-2-h2"><h2>We Are Proudly Serving Over</h2></span>
    <div class="number-link-2"><a href="">240,000</a></div>
    <span class="column-2-h2"><h2>Satisfied Customers</h2></span>
    <div class="column-2-buttom"><a href="">READ MORE REVIEWS!</a></div>
    </div>
</div>
</div>
    <div class="bg4">
    <div class="row">
    <div class="wrapper">
    <div class="floatbox1-sec-1_3 ">
    <div class="floatbox1-sec-circle-frame">
    <div class="floatbox1-sec-circle">
    <i class="fa fa-thumbs-o-up"></i>
    </div>
    </div>
    <div class="floatbox1-h-1_3">
    <h2>Supprot System</h2>
    <div class="floatbox1-passage-1_3">
    <article>
    <p>Our support system is the perfect place to receive more detailed instructions on using your theme.</p>
    </article>
    </div>
    </div>
  </div>
    <div class="floatbox2-sec-1_3">
    <div class="floatbox1-sec-circle-frame">
    <div class="floatbox1-sec-circle">
    <i class="fa fa-book"></i>
    </div>
    </div>
    <div class="floatbox1-h-1_3">
    <h2>Extensive Documentation</h2>
    <div class="floatbox1-passage-1_3">
    <article>
    <p>Online and easily accessible, <br>these are detailed instructions on how to use Avada.</p>
    </article>
    </div>
    </div>
  </div>
  <div class="floatbox2-sec-1_3">
    <div class="floatbox1-sec-circle-frame">
    <div class="floatbox1-sec-circle">
    <i class="fa fa-film"></i>
    </div>
    </div>
    <div class="floatbox3-h-1_3">
    <h2>HD Video Tutorials</h2>
    <div class="floatbox1-passage-1_3">
    <article>
    <p>Nothing is easier then learning first hand by watching a nicely composed high-definition video.</p>
    </article>
    </div>
    </div>
  </div>
</div>
</div>
</div>
     <div class="passage-after-header-6-2">
     <div class="row">
     <div class="wrapper">
    <h2>Reviews From Around The Globe</h2>
    <div class="passage-after-header-fontsize-3-2">
    <article>
    <p>
    People everywhere are loving Avada and we thrive off their feedback. With over 10,000 ratings, Avada maintains an overall 5-Star rating.
    </p>
    </article>
    </div>
    </div>
    </div>
    </div>
    <div class="arrow-down-border-test-4">
    </div>
<div class="bg2">
<div class="row">
    <div class="review-bg review-border">
    <div class="passage-after-header-review borderbox image-pad">
    <div class="passage-after-header-fontsize-less-left review-float-left">
    <article>
    <p>
    “The ThemeFusion team provides excellent<br> support, listens to their users & continually<br>works to improve their product.”<br>
   <img src="image/review3.png" width="" height="" alt="a guy"><br>
    <strong>Stephen Cronin</strong><br>
     <span class="undertitle">Envato Quality Team Leader</span> 
    </p>
    </article>
    </div>
    <div class="passage-after-header-fontsize review-float-right">
    <article>
    <p>
    “Just bought my 5th<br>and 6th copies of Avada<br>this weekend!!!”<br>
   <img src="image/review5.png" width="88" height="87" alt="a guy"><br>
    <strong>Julie Larson</strong><br>
    <span class="undertitle">ThemeForest Customer</span>
    </p>
    </article>
    </div>
    <div class="passage-after-header-fontsize-less review-float-less">
    <article>
    <p>
    “The theme you’ve<br>been waiting for he theme to<br>end all themes.”<br>
   <img src="image/review6.png" width="" height="" alt="a guy"><br>
    <strong>Pigsandbees</strong><br>
    <span class="undertitle">Envato Quality Team Leader</span> 
    </p>
    </article>
    </div>
    </div>
    <div class="borderbox image-pad">
    <div class="passage-after-header-fontsize review-float-left-2">
    <p>
    “Avada is the Swiss Army<br> Knife of WP Themes. It does Everything!”<br>
   <img src="image/review2.png" width="" height="" alt="a guy"><br>
    <strong>Collis Ta’eed, CEO Envato</strong><br>
    <span class="undertitle">Business Insider Australia 2013</span>
    </p>
    </div>
    <div class="passage-after-header-fontsize review-float-right-2">
    <p>
    “Avada is ThemeForest’s<br> smash-hit WordPress<br> theme.”<br>
   <img src="image/review4.png" width="" height="" alt="a guy"><br>
    <strong>Envato Marketplaces</strong><br>
    <span class="undertitle">Envato in 2014 Report</span>
    </p>
    </div>
    <div class="passage-after-header-fontsize review-float-less-2">
    <p>
    “WOW – I dont know what else to say. This is<br>the Best Theme I have ever seen. I am a full<br>time web dev, this theme blows me away.”<br>
   <img src="image/review1.png" width="" height="" alt="a guy"><br>
    <strong>Marketing Monsters</strong><br>
    <span class="undertitle">ThemeForest Customer</span>
    </p>
    </div>
    </div>
    <div class="borderbox image-pad">
    <div class="passage-after-header-fontsize review-float-left-3">
    <p>
    “It’s been purchased over 100,000 times and it’s undoubtedly the most popular WordPress theme on the planet.”<br>
   <img src="image/review_craig1.png" width="" height="" alt="a guy"><br>
    <strong>Craig Marolf, VIBE Digital Media</strong><br>
    <span class="undertitle">Envato Market Blog 2015</span>
    </p>
    </div>
    <div class="passage-after-header-fontsize review-float-right-3">
    <p>
    “It’s the best selling WordPress theme of all time for a reason …”<br>
   <img src="image/review1.png" width="" height="" alt="a guy"><br>
    <strong>InstaDesign</strong><br>
    <span class="undertitle">ThemeForest Customer</span>
    </p>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="passage-after-header">
    <div class="row">
    <div class="wrapper">
    <h2> Current Trending Features In Avada!</h2>
    
    <div class="passage-after-header-fontsize-trending">
    <p>
    As you’ve read above, Avada is packed with useful features. These features make it ridiculously easy for anyone to create stunning web sites. Check out below to find out what features are currently trending in our 240,000+ customer base!
    </p>
    </div>
    </div>
    </div>
    </div>
     <div class="arrow-down-border-test">
    </div>
    <div id="after-header-2" class="bg-blur2">
    <div class="row">
    <div class="wrapper">
    <img src="image/avada_graphic_24.jpg" width="1100" height="714" alt="avada">
    </div>
    </div>
    </div>
<div class="passage-after-header-pink">
<div class="row">
<div class="wrapper">
<header>
    <h2>Full Design Integration & Support For WooCommerce.</h2>
</header>
    <div class="passage-after-header-fontsize-pink">
    <article>
    <p>
   Avada includes integration for the most popular shop plugin, WooCommerce. Our custom design and unique shop shortcodes will allow your products to shine.  Avada + WooCommerce makes it easy to have an online shop.
    </p>
    </article>
    </div>
    <div class="arrow-down-border-test-5">
    </div>
    </div>
    </div>
    </div>
    
    <div id="after-header-3" class="bg-blur2">
    <div class="row">
    <div class="wrapper">
    <img src="image/woo_commerce_feature.jpg" width="1100" height="714" alt="avada">
    </div>
    </div>
    </div>
     <div class="passage-after-header">
     <div class="row">
    <div class="wrapper">
    <header>
    <h2> Fusion Builder Provides Drag & Drop Creativity.</h2>
    </header>
    <div class="passage-after-header-fontsize-trending-2">
    <article>
    <p>
   Visually drag and drop elements to create unique pages using our intuitive Fusion Builder. We include dozens of builder elements called shortcodes, each with their own amazing customization options. Fusion Builder is not only useful, it’s fun.
    </p>
    </article>
    </div>
    </div>
    </div>
    </div>
     <div class="arrow-down-border-test">
    </div>
    <div id="img-comments-2" class="bg5">
    <div class="row">
    <div class="wrapper">
    <img src="image/fusion_builder2.png" width="1200" height="518" alt="avada">
    </div>
    </div>
    </div>
    <div class="passage-after-header-bg">
    <div class="row">
    <div class="wrapper">
    <h2>Join The 240,000+ Satisfied Avada Users!</h2>
    
    <div class="passage-after-header-fontsize-trending-bg"><br>
     <a href="">BUY AVADA NOW</a>
    </div>
    </div>
    </div>
    </div>
<div class="clearFix-last-img">
    </div>
    <footer>
    <div class="footer">
    <div class="row">
    <div class="wrapper">
    <div class="passage-footer-float-left">
    <div class="footer-logo">
    <header>
    <img src="image/logo_white_big.png" width="130" height="30" alt="logo"></header>
    </div><br>
    
    <article>
    <p>
    We are ThemeFusion, a creative group of individuals. In 2012 we set out to make the perfect theme and Avada was born. Since then it has been the #1 selling theme with an ever growing user base of <span class="middle-link"><a href="">240,000+ wonderful customers</a></span>. We believe Avada can make your life easier, and that makes us very happy. We encourage you to try Avada, it will definitely change your outlook on what a Wordpress theme can do.
    </p>
    </article>
    </div>
    <div class="passage-footer-float-right">
    <h3>
    RECENT WORKS
    </h3>
    <div class="passage-footer-float-right-table">
    <div class="passage-footer-float-right-table-1">
    <img src="image/port21-66x66.jpg" width="66" height="66" alt="avada">
    </div>
    <div class="passage-footer-float-right-table-2">
    <img src="image/port12-66x66.jpg" width="66" height="66" alt="avada">
    </div>
    <div class="passage-footer-float-right-table-3">
    <img src="image/port18-66x66.jpg" width="66" height="66" alt="avada">
    </div>
    <div class="passage-footer-float-right-table-4">
    <img src="image/port19-66x66.jpg" width="66" height="66" alt="avada">
    </div>
    </div>
    <div class="passage-footer-float-right-table">
    <div class="passage-footer-float-right-table-5">
    <img src="image/port15-66x66.jpg" width="66" height="66" alt="avada">
    </div>
    <div class="passage-footer-float-right-table-6">
    <img src="image/port11-66x66.jpg" width="66" height="66" alt="avada">
    </div>
    <div class="passage-footer-float-right-table-7">
    <img src="image/port10-66x66.jpg" width="66" height="66" alt="avada">
    </div>
    <div class="passage-footer-float-right-table-8">
    <img src="image/port17-66x66.jpg" width="66" height="66" alt="avada">
    </div>
    </div>
    </div>
<div class="passage-footer-float-less-right">
    <h3>
    RECENT POSTS
    </h3>
    <div class="posts">
    <p>
    <span class="footer-line-link">><a href="">Blog Slideshow Post</a><br><span class="dash">----------------------------------------------------------------------------------------</span></span><br>
    <span class="footer-line-link">><a href="">Aenean Odio Mauris</a><br><span class="dash">----------------------------------------------------------------------------------------</span></span><br>
    <span class="footer-line-link">><a href="">Blog Image Post</a><br><span class="dash">----------------------------------------------------------------------------------------</span></span><br>
    <span class="footer-line-link">><a href="">Blog Video Post</a><br><span class="dash">----------------------------------------------------------------------------------------</span></span><br>
    </p>
    </div>
    </div>
<div class="passage-footer-float-less-left">
    <h3>
    RECENT TWEETS
    </h3>
    <p>
    POSTING ON TWEETER
    </p>
    </div>
    </div>
    </div>
    </div>
    </footer>
    <div class="the-end">
    <div class="wrapper">
     <div class="end-left">
     <span>© Copyright 2012 - 2016   |   Avada Theme by <span class="middle-link"><a href="">Theme Fusion</a></span>   |   All Rights Reserved   |   Powered by <span class="middle-link"><a href="">WordPress</a></span></span>
     </div>
     <div class="end-right">
     <img src="image/2016-09-04_014312.png" width="" height="" alt="avada">
     </div>
    </div>
    </div>
    </div>
    <script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

</body>

</html>
