<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css.css">
	<script type="text/javascript" src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
</head>
<body>
				<canvas id="c"></canvas>

<div class="content">
  <h1>4<span class="black-hole">0</span>4</h1>
  <h2>Page not found.</h2>
</div>

<svg height="0">
  <filter id="drop-shadow">
    <feMorphology operator="dilate" radius="10" in="SourceAlpha" result="dilated" />

    <feGaussianBlur stdDeviation="10" in="dilated" result="blurred" />

    <feMerge>
      <feMergeNode/>
      <feMergeNode in="SourceGraphic" />
    </feMerge>
  </filter>
</svg>
		<script type="text/javascript" src='js.js' ></script>
</body>
</html>