<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css.css">
	<script type="text/javascript" src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
</head>
<body>
				<h1>404</h1>
				<h2>page not found</h2>

		<script type="text/javascript" src='js.js' ></script>
</body>
</html>